# stock-disscussion-forum

./: .gitignore  Dockerfile2  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/log/qushe8r/stockdiscussionforum/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/log/qushe8r/stockdiscussionforum/apigateway/filters/: JwtVerificationFilter.java
api-gateway/src/main/java/log/qushe8r/stockdiscussionforum/apigateway/jwt/: TokenProcessor.java  TokenProperties.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/log/qushe8r/stockdiscussionforum/common/: ApplicationException.java  ExceptionCode.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/log/qushe8r/stockdiscussionforum/common/advice/: RestControllerExceptionAdvice.java
common/src/main/java/log/qushe8r/stockdiscussionforum/common/dto/: ConstraintViolationResponse.java  ErrorResponse.java  FieldErrorResponse.java
common/src/main/java/log/qushe8r/stockdiscussionforum/common/exception/: ApplicationException.java
common/src/main/java/log/qushe8r/stockdiscussionforum/common/parser/: IdConverter.java
common/src/main/java/log/qushe8r/stockdiscussionforum/common/validator/: NotSpace.java  NotSpaceValidator.java
eureka/: build.gradle
eureka/src/main/java/log/qushe8r/stockdiscussionforum/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
newsfeed-service/: build.gradle
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/: NewsFeedServiceApplication.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/comment/controller/: CommentController.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/comment/dto/: CommentCreateRequest.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/common/exception/: ExceptionCode.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/follower/dto/: FollowOperationRequest.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/newfeedservice/adapter/in/web/: FollowOperationWebAdapter.java  NewsFeedDeletionWebAdapter.java  NewsFeedQueryWebAdapter.java  (+1 more)
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/newfeedservice/application/service/: FollowOperationService.java  NewsFeedDeletionService.java  NewsFeedMapper.java  NewsFeedQueryService.java  NewsFeedRegistrationService.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/newfeedservice/domain/: ActivityType.java  Follow.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/newfeedservice/domain/exception/: FollowException.java  FollowExceptionCode.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/post/controller/: PostController.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/post/dto/: PostModifyRequest.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/security/exception/: JWTException.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/security/filter/: JwtVerificationFilter.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/security/redis/: TokenService.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/timeline/entity/: Timeline.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/timeline/mapper/: TimelineMapper.java
newsfeed-service/src/main/java/log/qushe8r/stockdiscussionforum/timeline/repository/: TimelineRepository.java
newsfeed-service/src/main/resources/: application.yml
stock-batch/: build.gradle
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/: StockBatchApplication.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/batch/config/: JobConfig.java  QueryDslConfig.java  RedisConfig.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/batch/step/: CumulativeSumProcessor.java  ExponentialMovingAverageProcessor.java  ItemRedisBulkWriter.java  StockDailyRecordWriter.java  StockItemReader.java  StockItemToStockDailyRecordProcessor.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/batch/task/: StockItemTasklet.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/client/: NaverStockDailyRecordClient.java  NaverStockItemClient.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/client/dto/: Page.java  StockItemRecord.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/stock/entity/: CategoryType.java  StockDailyPriceRecordJpaEntity.java  StockDailyRecord.java  StockItem.java  StockItemJpaEntity.java
stock-batch/src/main/java/log/qushe8r/stockdiscussionforum/stockbatch/stock/repository/: StockDailyPriceRecordBulkInsertJdbcTemplate.java  StockDailyPriceRecordBulkInsertJdbcTemplateImpl.java  StockDailyPriceRecordJpaQueryDslRepository.java  StockDailyPriceRecordJpaQueryDslRepositoryImpl.java  StockDailyPriceRecordJpaRepository.java  StockDailyRecordRepository.java  StockItemRepository.java
stock-batch/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/log/qushe8r/stockdiscussionforum/: StockServiceApplication.java
stock-service/src/main/java/log/qushe8r/stockdiscussionforum/common/config/: CustomWebSocketHandler.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  WebSocketConfig.java
stock-service/src/main/java/log/qushe8r/stockdiscussionforum/common/property/: KafkaProperties.java
stock-service/src/main/java/log/qushe8r/stockdiscussionforum/stockservice/application/service/: BollingerBandService.java  ExponentialMovingAverageService.java  MACDService.java  SimpleMovingAverageService.java  StockDailyPriceMapper.java  StockDailyPriceQueryService.java  StockItemMapper.java  StockItemQueryService.java  StockPriceTickerTestTestProduceService.java  StockTickDataService.java
stock-service/src/main/resources/: application.yml
(+226 files in other folders)
