plugins {
    id 'java' apply(true)
    id 'org.springframework.boot' version '3.2.5' apply(true)
    id 'io.spring.dependency-management' version '1.1.4' apply(true)
    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply(true)
    id 'com.diffplug.spotless' version '6.25.0' apply(true)
}

group = 'log.qushe8r'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
        plugin 'org.asciidoctor.jvm.convert'
        plugin 'com.diffplug.spotless'
    }


    repositories {
        mavenCentral()
    }

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    dependencies {
        /** Lombok */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        outputs.dir snippetsDir
        useJUnitPlatform()
    }

    tasks.named('asciidoctor') {
        inputs.dir snippetsDir
        dependsOn test
    }

}