plugins {
    id 'java'
}

group = 'log.qushe8r.stock-discussion-forum'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /** Spring Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    /** Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /** Spring Batch */
    // implementation      'org.springframework.boot:spring-boot-starter-batch'

    /** Spring Data */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation      'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /** QueryDSL */
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    /** Database */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /** Message */
    // implementation      'org.springframework.kafka:spring-kafka'

    /** Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation  'org.springframework.batch:spring-batch-test'
    // testImplementation  'org.springframework.kafka:spring-kafka-test'

    /** Test Container */
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    // testImplementation  'org.testcontainers:mongodb'
    // testImplementation  'org.testcontainers:kafka'

    /** Utils */
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // implementation      'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    /** JSON Web Token */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation project(':common')
}

test {
    useJUnitPlatform()
}