plugins {
    id 'java'
}

group = 'log.qushe8r.stock-discussion-forum'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /** Spring Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /** Spring Data */
    // implementation      'org.springframework.boot:spring-boot-starter-data-mongodb'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /** Database */
    // runtimeOnly 'com.mysql:mysql-connector-j'

    /** Message */
    // implementation      'org.springframework.kafka:spring-kafka'

    /** Utils */
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation      'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}